--cpu Cortex-M3
"control\startup_stm32f10x_hd.o"
"control\main.o"
"control\gpio.o"
"control\i2c.o"
"control\tim.o"
"control\usart.o"
"control\stm32f1xx_it.o"
"control\stm32f1xx_hal_msp.o"
"control\usb_device.o"
"control\usbd_desc.o"
"control\usbd_cdc_if.o"
"control\usbd_conf.o"
"control\stm32f1xx_hal_gpio_ex.o"
"control\stm32f1xx_hal_pcd.o"
"control\stm32f1xx_hal_pcd_ex.o"
"control\stm32f1xx_ll_usb.o"
"control\stm32f1xx_hal.o"
"control\stm32f1xx_hal_rcc.o"
"control\stm32f1xx_hal_rcc_ex.o"
"control\stm32f1xx_hal_gpio.o"
"control\stm32f1xx_hal_dma.o"
"control\stm32f1xx_hal_cortex.o"
"control\stm32f1xx_hal_pwr.o"
"control\stm32f1xx_hal_flash.o"
"control\stm32f1xx_hal_flash_ex.o"
"control\stm32f1xx_hal_exti.o"
"control\stm32f1xx_hal_i2c.o"
"control\stm32f1xx_hal_tim.o"
"control\stm32f1xx_hal_tim_ex.o"
"control\stm32f1xx_hal_uart.o"
"control\system_stm32f1xx.o"
"control\usbd_core.o"
"control\usbd_ctlreq.o"
"control\usbd_ioreq.o"
"control\usbd_cdc.o"
--strict --scatter "control\control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "control.map" -o control\control.axf